<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>With Great Power...</title>

  <meta name="description" content="Another well-rehearsed talk from Twilio." />
  <meta name="author" content="Rob Spectre" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />

  <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css" />
  <link rel="stylesheet" href="bower_components/vis/dist/vis.min.css" />
  <link rel="stylesheet" href="bower_components/c3/c3.min.css" />

  <link rel="stylesheet" href="styles/theme.css" id="theme" />
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section data-background-video="images/intro.mp4" data-background-video-loop data-background-color="#000">
      <img class="unstyled" src="images/twilio/Twilio_logo_white.png" />
      <div class="bio">
        <h3>With Great Power...</h3>
        <h4><a href="https://brooklynhacker.com">Rob Spectre</a> - <a href="https://twilio.com/dn0t">@dn0t</a></h4> 
      </div>
    </section>
    <section class="red">
      <img class="unstyled" src="images/twilio/Twilio_logo_white.png" />
      <div class="bio">
        <h3>Rob Spectre</h3>
        <h4><a href="https://twitter.com/dn0t">@dn0t</a> - <a href="mailto:rob@twilio.com">rob@twilio.com</a></h4> 
      </div>
      <div class="title">
        <h3>With Great Power</h3>
        <h3>Hackference 2015</h3>
      </div>
    </section>
    <section data-background-video="images/newyork.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>127.0.0.1</h1>
    </section>
    <section data-background-video="images/spidey.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>High Definition</h1>
    </section>
    <section data-background-video="images/batman.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>Bat Definition</h1>
    </section>
    <section data-background-video="images/spidey_new.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>Spidey Definition</h1>
    </section>
    <section data-background="images/spidey_macfarlane.jpg" data-state="img-top">
      <h1>MacFarlane Rulez</h1>
    </section>
    <section data-background-image="images/peterparker.jpg">
      <h1>Peter Parker</h1>
    </section>
    <section data-background-image="images/spidey_highschool.png"
      data-state="img-bottom">
      <h1>Geekcore</h1>
    </section>
    <section data-background-image="images/radioactive_spider.jpg"
      data-state="img-bottom">
      <h1>Radioactive</h1>
    </section>
    <section data-background-image="images/radioactive_power.png"
      data-state="img-right">
      <h1>Mad Vertical</h1>
    </section>
    <section data-background-image="images/spidey_hubris.png"
      data-state="img-bottom">
      <h1>Hubris</h1>
    </section>
    <section data-background-image="images/spidey_regret.jpg">
      <h1>My Bad, Uncle Ben</h1>
    </section>
    <section data-background-video="images/spidey_vs_hulk.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>Mos Definition</h1>
    </section>
    <section data-background-video="images/amazing_spidey.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>New York City</h1>
    </section>
    <section data-background-image="images/with_great_power.jpg">
    </section>
    <section class="red">
      <img class="unstyled" style="margin-top: 5em;" src="images/twilio/Twilio_logo_white.png" />
    </section>
    <section>
      <h2>Superpowers Exist</h2>
      <h2>Developers Have Superpowers</h2>
      <h3>All Developers Are Spider-men-and-women</h3>
      <h1>Agenda</h1>
    </section>
    <section class="red">
      <h2 class="headline">Superpowers Exist</h2>
    </section>
    <section data-background-image="images/peter_parker_bitten.jpg">
      <h1>No Spidey Sense</h1>
    </section>
    <section data-background-image="images/influence.jpg" data-state="img-top">
      <h1>Influence</h1>
    </section>
    <section data-background-image="images/yul_brenner.jpg" data-state="img-top">
      <h1>Yul Brenner</h1>
    </section>
    <section data-background-image="images/king_tut.jpg">
      <h1>Sarcophotastic</h1>
    </section>
    <section data-background-image="images/nile.jpg">
      <h1>Rising Water</h1>
    </section>
    <section data-background-image="images/pyramids.jpg">
      <h1>Holy Shit</h1>
    </section>
    <section data-background-image="images/pharoah.jpg">
      <h1>Pharoahs > Devs</h1>
    </section>
    <section data-background-video="images/ducktales.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>Wealth</h1>
    </section>
    <section data-background-image="images/billgates.jpg">
      <h1>Dollar Bills</h1>
    </section>
    <section data-background-image="images/richest_people.png">
    </section>
    <section data-background-image="images/mansa_musa.jpg">
      <h1>Last Known Photo</h1>
    </section>
    <section data-background-image="images/african_trade.jpg">
      <h1>Textbook</h1>
    </section>
    <section data-background-image="images/mansa_banner.jpg">
      <h1>The Real Unicorn</h1>
    </section>
    <section data-background-image="images/billgates.jpg">
      <h1>£89B. Lame.</h1>
    </section>
    <section data-background-image="images/likeaboss.jpg">
      <h1>Salt miners > Devs</h1>
    </section>
    <section class="red">
      <h2 class="headline">What else?</h2>
    </section>
    <section data-background-video="images/texel_crash.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>Exploration?</h1>
    </section>
    <section data-background-video="images/john_mcafee.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>Politics?</h1>
    </section>
    <section data-background-image="images/adcap.jpg">
      <h1>Rock stars?</h1>
    </section>
    <section class="red">
      <h2 class="headline">What else?</h2>
    </section>
    <section data-background-image="images/reach.jpg" data-state="img-bottom">
      <h1>Reach</h1>
    </section>
    <section class='chart-area-slide'>
      <div class='chart area' id='chart-area-developers'>[["x", "2012-01-01", "2013-01-01", "2014-01-01", "2015-01-01", "2016-01-01", "2017-01-01", "2018-01-01", "2019-01-01"],["US Developers", 3940300, 4039900, 4161700, 4256400, 4360800, 4492000, 4632000, 4778200]]</div>
      <div class="fragment chart" id='chart-area-add-global'>[["Global Developers", 17223300, 18234100, 19353100, 20532400, 21822400, 23244900, 24779300, 26395000]]</div>
      <div class="fragment chart" id='chart-area-add-smartphone'>[["Smartphone Users", 1060000000, 1400000000, 1760000000, 2040000000, 2290000000, 2520000000, 2730000000, 2948400000]]</div>
      <div class="fragment chart" id='chart-area-add-internet-users'>[["Internet Users", 2511615523, 2712239573, 2925249355, 3159269303, 3412010847, 3684971715, 3979769452, 4298151008]]</div>
      <div class="fragment chart" id='chart-area-add-cellphones'>[["Cellphone Users", 4080000000, 4330000000, 4550000000, 4770000000, 4950000000, 5130000000, 5550000000, 6200000000]]</div>
      <h1>A Developing World</h1>
    </section>
    <section data-background-image="images/php.png" />
      <h1>Don't Hate</h1>
    </section>
    <section data-background-color="#f8aae1">
      <img class="unstyled" src="images/mom.png" />
    </section>
    <section data-background-image="images/islam.jpg">
      <h1>1.5 Billion Muslims</h1>
    </section>
    <section data-background-image="images/catholicism.jpg">
      <h1>1.2 Billion Catholics</h1>
    </section>
    <section data-background-video="images/angry_nun.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>Fear the Nun</h1>
    </section>
    <section data-background-image="images/jesus.jpg">
      <h1>lol wut?</h1>
    </section>
    <section class="red">
      <h2 class="headline">Developers Have Superpowers</h2>
    </section>
    <section> 
      <img class="unstyled" src="images/wonka.jpg" />
      <h1>Not Me</h1>
    </section>
    <section data-background-image="images/a_winner_is_you.gif">
    </section>
    <section data-background-image='images/doitlive.gif'> 
      <h1>Do It Live</h1>
    </section>
    <section class="red">
      <h2 class="headline">(0)1908 410557</h2>
    </section>
    <section data-background-image="images/spiderverse.jpg">
      <h1>We Are All Spideys</h1>
    </section>
    <section class="red">
      <h2 class="headline">Great Responsibility</h2>
    </section>
    <section data-background-image="images/absolute_power.jpg">
      <h1>Absolute Eastwood</h1>
    </section>
    <section data-background-image="images/pharoah.jpg">
      <h1>pwn3d by science</h1>
    </section>
    <section data-background-image="images/mansa_musa.jpg">
      <h1>pwn3d by politics</h1>
    </section>
    <section data-background-video="images/john_mcafee.mp4"
      data-background-video-loop data-background-color="#000">
      <h1>pwn3d by bath salts</h1>
    </section>
    <section data-background-image="images/immanuel_kant.png">
      <h1>Pun Warning</h1>
    </section>
    <section data-background-image="images/groundwork.jpg" data-state="img-top">
      <h1>GfMoG</h1>
    </section>
    <section>
      <img style="margin-top: 3em;" class="unstyled" src="images/golden_rule.jpg" />
      <h1>_+=".. Jerk"</h1>
    </section>
    <section data-background-image="images/kingdom.jpg">
      <h1>Kingdom of Ends</h1>
    </section>
    <section data-background-image="images/party_hard.gif">
      <h1>Party Time</h1>
    </section>
    <section class="red">
      <h2 class="headline">(real talk)</h2>
    </section>
    <section data-background-image="images/soylent.jpg">
      <h1>"Life" Hacking</h1>
    </section>
    <section data-background-image="images/barbie.jpg">
      <h1>Photo Sharing</h1>
    </section>
    <section data-background-image="images/peeple.jpg">
      <h1>People Rating</h1>
    </section>
    <section data-background-image="images/airplane.png">
      <h1>Pre Chewing</h1>
    </section>
    <section class="red">
    </section>
    <section class="red">
      <h2 class="headline">Conclusions</h2>
    </section>
    <section data-background-image="images/reach.jpg" data-state="img-bottom">
      <h1>Reach</h1>
    </section>
    <section data-background-image="images/a_winner_is_you.gif">
    </section>
    <section data-background-image="images/spiderverse.jpg">
      <h1>We Are All Spideys</h1>
    </section>
    <section data-background-image="images/with_great_power.jpg">
    </section>
    <section class="red">
      <h2 class="headline">With Great Power Comes Great Responsibility</h2>
    </section>
    <section>
      <h3>How likely are you to recommend this talk to a friend or colleague?</h3>
      <h2 style="margin-top: 1em;">Text 1-10 with your comments:</h2>
      <h1>(0)1908 410557</h1>
    </section>
    <section class="red">
      <img class="unstyled" src="images/twilio/Twilio_logo_white.png" />
      <div class="bio">
        <h3>Thank You</h3>
        <h4><a href="https://twitter.com/dn0t">@dn0t</a> - <a href="mailto:rob@twilio.com">rob@twilio.com</a></h4> 
      </div>
      <div class="title">
        <h3>Text 1-10 with your comments:</h3>
        <h3>(0)1908 410557</h3>
      </div>
    </section>
  </div>
</div>

  <!-- Dependencies -->
  <script src="bower_components/reveal.js/js/reveal.js"></script>
  <script src="bower_components/highcharts/adapters/standalone-framework.js"></script>
  <script src="bower_components/highcharts/highcharts.js"></script>
  <script src="bower_components/highcharts/modules/funnel.js"></script>
  <script src="bower_components/vis/dist/vis.min.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/c3/c3.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="//maps.googleapis.com/maps/api/js"></script>

  <!-- Presentation files -->
  <script src="js/presentation.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/funnel_charts.js"></script>
  <script src="js/network_charts.js"></script>
  <script src="js/map.js"></script>
</body>
</html>
